# while ffmpeg over mpv can cause problems with mkv files it doesn't work for
# me otherwise and i don't have mkv files like that anyway
# https://github.com/TheAMM/mpv_thumbnail_script?tab=readme-ov-file#how-do-i-install-it
prefer_mpv=no

# a little bigger than default
thumbnail_width=256
thumbnail_height=256

# limit to 60 seconds instead of 90 (will never be reached regardless)
max_delta=60
