# THIS DOES NOT WORK AND SYNCING THE FRAMESTEP DOES NOTHING
# . set mute yes ; frame-step ; set mute no ; hide-text

# ctrl+left/right changes chapters instead of < >
CTRL+RIGHT add chapter 1
CTRL+LEFT add chapter -1

# </> changes the speed instead of [ ] (also by a lower amount)
> add speed 0.25
< add speed -0.25

# i do not know why but mpv seeks twice on the left right arrow keys, once for
# key down and once for key up
# for this reason i lowered it to 2x2=4s instead of 5x2=10s
# even then this is iffy and sometimes still doesn't work
# don't forget that shift+left/right seeks 1s
RIGHT seek 2
LEFT seek -2
